{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StaticFiles": {
    "Headers": {
      "Cache-Control": "max-age=3600",
      "Pragma": "cache",
      "Expires": null
    } 
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Auth" : {
    "Jwt" : {
      "Issuer": "http://www.testmakerfree.com/",
      "Audience": "http://www.testmakerfree.com/",
      "Key": "---insert-super-secret-token-here---",
      "TokenExpirationInMinutes": 86400
    }
  }
}
